<!DOCTYPE html>
<html>
   <head>
      <title>Siddharth Kale</title>
      <style>
         @media screen and (max-width: 700px) {
         .mainbox {
         margin: 2px;
         margin-top: 10px;
         display: block;
         padding: 2px;
         text-align: center;
         }
         .myimg {
         margin-top: 10px;
         height: 75%;
         width: 70%;
         border: 1px solid black;
         border-radius: 4em;
         }
         }
         @media screen and (min-width: 700px) {
         .mainbox {
         margin: 2px;
         margin-top: 10px;
         display: flex;
         flex-direction: row;
         padding: 2px;
         text-align: center;
         }
         .myimg {
         margin-top: 10px;
         height: 75%;
         width: 300px;
         border: 1px solid black;
         border-radius: 4em;
         }
         }
         body {
         background-color: #add8e6;
         padding: 0;
         margin: 2px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .header {
         margin-top: 50px;
         background-color: black;
         color: white;
         text-align: center;
         font-weight: bold;
         font-size: 20px;
         padding: 4px;
         }
         .column {
         margin: 2px;
         display: flex;
         flex-direction: column;
         padding: 10px;
         border: 2px solid black;
      </style>
   </head>
   <body>
      <div class="mainbox">
      <div class="column">
         <h1>Siddharth Kale</h1>
         <h2>3rd Year VIT PUNE</h2>
         <h3>CGPA - 9.2</h3>
         <img class="myimg" src="download.png" style="width:414px;height:276px;"></img>
      </div>
      <div class="column">
      <h2>Experience</h2>
      <ul>
         <li>
            <div>
            <h3>IEEE HAC, Funded - Project, pune — Software Engineer</h3>
            <p> Blockchain based solution will manage all equipment procurement journeys right from manufacturer, certifier, distributor and medical service provider with efficient technology solution.</p>
            <div>
         </li>
         <li>
            <div>
            <h3>Param Solutions, Pune — Technology Intern</h3>
            <p>Worked on deploying OpenEDX Platform on AWS Cloud - EC2.</p>
            <div>
         </li>
      </ul>
      </div>
      <div class="column">
      <h2>Competitive Coding</h2>
      <ul>
         <li>
            <div>
            <h4>CodeChef Rating - 1935</h4>
            <p>Consistant Performer</p>
            <div>
         </li>
         <li>
            <div>
            <h4>Hackerrank Level - 6 star</h4>
            <p>Solved A lot Of problems on Hackerrank</p>
            <div>
         </li>
         <li>
            <div>
            <h4>Codechef February Challenge - Global Rank 106</h4>
            <p>Participating World wide Comprtitions</p>
            <div>
         </li>
         <li>
            <div>
            <h4>Codechef February CookOFF - Global Rank 101</h4>
            <p>Participating World wide Comprtitions</p>
            <div>
         </li>
         <li>
            <div>
            <h4>Qualified Qualification Round For Google Code Jam</h4>
            <p>Participating World wide Comprtitions</p>
            <div>
         </li>
      </ul>
      </div>
      <div class="column">
      <h2>Projects</h2>
      <ul>
         <li>
            <div>
            <h3>Two player Chess Game — Low Level Design</h3>
            <p>Tried to build a game from Scratch. Object Oriented Programming and Clean Code Concepts Learnt. Guide: Prof. Sangita Lade</p>
            <div>
         </li>
         <li>
            <div>
            <h3>Attendance APP — Android APP</h3>
            <p>Tried to build an Android Application in Android Studio. Used Java, Google Api’s, Firestore as a database. Guide: Prof Ashwini Shingare</p>
            <div>
         </li>
         <li>
            <div>
            <h3>Bloom Filters   —  Implementation</h3>
            <p>Implementation of Bloom Filters in Python.  Guide: Prof. Sneha Pisey</p>
            <div>
         </li>
      </ul>
      </div>
      <div class="column">
      <h2>Skils</h2>
      <ul>
         <li>
            <div>
            <h4>Problem Solving</h4>
            <div>
         </li>
         <li>
            <div>
            <h4>Leadership</h4>
            <div>
         </li>
         <li>
            <div>
            <h4>Communication</h4>
            <div>
         </li>
         <li>
            <div>
            <h4>Presentation</h4>
            <div>
         </li>
         <li>
            <div>
               <h4>Management</h4>
               <div>
         </li>
      </ul>
      </div>
      </div>
   </body>
</html>
