<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         font-family: Arial;
         font-size: 17px;
         }
         #myVideo {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%;
         min-height: 100%;
         }
         .content {
         position: fixed;
         bottom: 0;
         background: rgba(0, 0, 0, 0.5);
         color: #f1f1f1;
         width: 100%;
         padding: 20px;
         }
         #myBtn {
         width: 200px;
         font-size: 18px;
         padding: 10px;
         border: none;
         background: #000;
         color: #fff;
         cursor: pointer;
         }
         #myBtn:hover {
         background: #ddd;
         color: black;
         }
         input[type=text],
         input[type=password] {
         width: 20%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
      </style>
   </head>
   <body>
      <video autoplay muted loop id="myVideo">
         <source src="videoplayback.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
      </video>
      <div class="content">
         <h1>Siddharth Kale B3 Roll no. 51</h1>
         <p>See to see the portfolio of siddharth kale please login !!</p>
         <button id="myBtn" onclick="myFunction()">Pause</button>
         <br><br>
         <form class="form_login" name="loginform" onsubmit="return validateForm()" action="index.html" method="post" >
            <label for="username">Username:</label>
            <input type="text" placeholder="Username" id="username" name="username" required>
            <br><br>
            <label for="pwd">Password :</label>
            <input type="password"  placeholder="Password" id="pwd" name="pwd" required>
            <br><br>
            <button id="myBtn" style="  background: #333;
               color: #fff;" type="submit" value="Login">Login</button>
            <br><br>
         </form>
      </div>
      <script>
         var video = document.getElementById("myVideo");
         var btn = document.getElementById("myBtn");

         function myFunction() {
           if (video.paused) {
             video.play();
             btn.innerHTML = "Pause";
           } else {
             video.pause();
             btn.innerHTML = "Play";
           }
         }

         function validateForm()
         {
           var un = document.forms["loginform"]["username"].value;
           var pw = document.forms["loginform"]["pwd"].value;

           if ((un == "siddharth") && (pw == "Kalesiddharth123#"))
           {
              return true;
           }
           else
           { alert("Incorrect Credentials");
             return false;
           }
         }
      </script>
   </body>
</html>
