<html>

<head>
	<title>Plagiarism Scan Report</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://searchenginereports.net/imgs/favicon.png" type="image/png">
	<script src="https://searchenginereports.net/newassets/bootstrap/jquery.min.js" type="67e73e1994250fb46a4b92e9-text/javascript"></script>
	<script src="https://searchenginereports.net/newassets/bootstrap/js/bootstrap.min.js" type="67e73e1994250fb46a4b92e9-text/javascript"></script>
	<link href="https://searchenginereports.net/newassets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://searchenginereports.net/newassets/css/main.css" rel="stylesheet">
	<script src="https://searchenginereports.net/newassets/js/plag-rep.js" type="67e73e1994250fb46a4b92e9-text/javascript"></script>
	<style>
		body{font-family:poppinssemibold!important;font-weight:600;background-color:#fff}.table-striped>tbody>tr:nth-of-type(odd){background-color:#e7e7e7}.table>tbody>tr>td,.table>tbody>tr>th,.table>thead>tr>td,.table>thead>tr>th{vertical-align:middle;border:0}.table>tbody>tr>td:first-child,.table>tbody>tr>th:first-child,.table>thead>tr>td:first-child,.table>thead>tr>th:first-child{width:80%}.tbl-res-cont{word-break:break-all;padding:15px!important}.tbl-res-cont span{word-break:break-all;font-size:14px!important;color:#0373dd!important;display:block;margin:0 0;font-family:poppinsbold!important}.tbl-res-cont p{font-family:poppinsregular;color:#222;font-size:13px;line-height:20px;margin:5px 0}.tbl-res-cont a{margin-top:5px;word-break:break-all;color:#0f804a!important;font-size:12px;display:inline-block;font-family:poppinsregular;text-decoration:none;border-bottom:1px solid}.tbl-per-count{font-family:poppinsbold!important;color:#222;font-size:20px;text-align:center}.main-rep{width:100%;background-color:#f5f5f5;margin:0 auto;overflow:hidden;padding:30px;border-radius:4px}.rep-sec div{font-size:14px;font-family:poppinssemibold!important;display:block;padding:5px 10px 5px 0}.rep-sec span{font-family:poppinsmedium!important;margin-left:3px;color:#0373dd!important}.box-es{height:120px;border:1px solid #e7e7e7;border-left:0 solid #e7e7e7;background-color:#fff;text-align:center;padding:0}.box-es span{display:inline-block;font-size:25px;margin-top:20px}.color_d93434{color:#d93434!important}.color_2ecc71{color:#2ecc71!important}.box-es div{display:block;font-size:20px}.b-left-1{border-left:1px solid #e7e7e7}.result-part h2,.semi-heading{font-size:20px;margin:15px 0;color:#222;padding:3px 0;border-bottom:3px solid #ddd;font-family:poppinssemibold!important}.result-part p{font-size:14px;color:#222;font-family:poppinslight!important}.link_rep{color:#0f804a;font-size:12px;font-family:poppinslight!important}.res_con_title p{font-family:poppinslight!important;color:#222}.modal-content{top:30%;background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;width:32%;border-radius:0}
		                            @media(max-width:770px){
		                                .modal-content{
		                                    width:320px
		                                }
		                                .box-es{
		                                    margin-top: 10px
		                                }
		                            }
		                            hr{
		                                border-top:5px solid #2ecc71;
		                                margin-top:0;
		                                margin-bottom:5px
		                            }
		                            @media(max-width:768px){
		                                .box-es{
		                                    height: 90px;
		                                    border: 1px solid #ddd !important;
		                                    width: 48.5%;
		                                    margin-right: 10px;
		                                }
		                                .box-es span{
		                                    margin-top:14px
		                                }
		                                .box-es div{
		                                    font-size:14px
		                                }
		                                .main-rep{
		                                    padding:0px !important;
		                                    background-color:#fff
		                                }
		                            }
		                            .copy-button{
		                                background-color:#0373dd;
		                                color:#fff;
		                                border:1px solid #0373dd
		                            }
		                            .semi-heading{
		                                padding-left:15px
		                            }
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="container mb10 pn">
			<div class="col-md-12 col-sm-12 col-xs-12 pn">
				<h1 class="tool_heading">Plagiarism Scan Report</h1>
				<div class="main-rep">
					<div class="col-md-12 col-sm-12 col-xs-12 pn">
						<div class="col-md-9 pn rep-sec">
							<div>Report Generation Date: <span>December 26,2020</span>
							</div>
							<div>Words: <span>1151</span>
							</div>
							<div>Characters: <span>8123</span>
							</div>
							<div style="display:block">Exclude URL : <span></span>
							</div>
						</div>
						<div class="col-md-3 pn text-right">
							<button type="button" id="myBtn" data-toggle="modal" data-target="#meeee" class="check_res_btn">SHARE REPORT <span class="glyphicon glyphicon-share ml10"></span>
							</button>
						</div>
					</div>
					<div class="modal popuptext" id="meeee" role="dialog">
						<div class="modal-content">
							<div class="col-md-12 col-sm-12 col-xs-12 pn">
<span class="fs18 fw600">Share a link</span>
								<button type="button" class="close close_btn" data-dismiss="modal">&times;</button>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-4">
									<div class="social_names">
										<div class="fb">
											<div id="fb-root"></div>
											<script type="67e73e1994250fb46a4b92e9-text/javascript">
												(function(d, s, id) {
												                                                                    var js, fjs = d.getElementsByTagName(s)[0];
												                                                                    if (d.getElementById(id)) return;
												                                                                    js = d.createElement(s); js.id = id;
												                                                                    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
												                                                                    fjs.parentNode.insertBefore(js, fjs);
												                                                                }(document, "script", "facebook-jssdk"));
											</script>
											<div class="fb-share-button" data-href="<?php echo $shareLink ?>" data-layout="button_count"></div>
										</div>
									</div>
								</div>
								<div class="media_fix"></div>
								<div class="col-md-4">
									<div class="social_names">
										<div class="tweet">
<a href="https://twitter.com/share" style="margin-top:3px;" class="twitter-share-button" {count}>Tweet</a>
											<script type="67e73e1994250fb46a4b92e9-text/javascript">
												!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "twitter-wjs");
											</script>
										</div>
									</div>
								</div>
								<div class="media_fix"></div>
							</div>
							<div class="clearfix"></div>
							<div class="input-group mt10">
								<input type="text" class="form-control copy-input" id="copyURL" placeholder="Enter your site address...">
								<div class="input-group-btn">
									<button class="btn btn-default copy-button" id="copy_data" onclick="if (!window.__cfRLUnblockHandlers) return false; Copy_to_clipboard('copyURL')" type="button" data-cf-modified-67e73e1994250fb46a4b92e9-="">Copy</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 pn mt10">
						<div class="col-md-3 col-sm-3 col-xs-6 box-es b-left-1">
<span>08%</span>
							<div class="color_d93434">Plagiarism</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 box-es">
<span>92%</span>
							<div class="color_2ecc71">Unique</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 box-es">
<span>4</span>
							<div>Plagiarized Sentences</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 box-es">
<span>49</span>
							<div>Unique Sentences</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 bg_fff result-part p15">
						<h2>Content Checked for Plagiarism</h2>
						<p>Group : TY58
							<br />
							<br />Design
							<br />LRU CACHE
							<br />
							<br />
							<br />Group Members :
							<br />Prashil Jambhulkar [ Roll No.: 39, GR No.: 11810849 ]
							<br />Sampatlal Jangid [ Roll No.: 40, GR No.: 11811238 ]
							<br />Siddharth Kale [ Roll No.: 51, GR No.: 11810562 ]
							<br />Vedant Mahajan [ Roll No.: 75, GR No.: 11810123 ]
							<br />
							<br />What is Cache ?
							<br />Caching is a technique and Cache is a hardware or software component that stores information so future requests for that information will be served faster. The information held by cache might be the result of an earlier computation or a copy of data stored elsewhere.
							<br />Where is Cache Used ?
							<br />A processor cache is used to read data faster from RAM.
							<br />Cache in RAM can be used to store part of disk data in RAM.
							<br />Inorder to avoid large number of ( i.e large traffic ) network calls on a particular website or web server network responses can be cached in RAM.
							<br />
							<br />What is LRU Cache ?
							<br />
							<br />So a LRU Cache is a storage of items so that future access to those items can be serviced quickly and an LRU policy is used for cache eviction.
							<br />LRU cache stands for Least Recently Used Cache. Which evict least recently used entry. Cache's purpose is to provide a fast and efficient way of retrieving data. It needs to meet certain requirements.
							<br />
							<br />What is LRU eviction ?
							<br />
							<br />Discards the least recently used items first.
							<br />This algorithm requires keeping track of what was used when, which is expensive if one wants to make sure the algorithm always discards the least recently used item. General implementations of this technique require keeping "age bits" for cache-lines and track the "Least Recently Used" cache-line based on age-bits.
							<br />In such an implementation, every time a cache-line is used, the age of all other cache-lines changes.
							<br />
							<mark style="background-color:#ffcaca!important;padding:2px">The access sequence for the below example is A B C D E D F.
								<br />
								<br />In the above example once A B C D gets installed in the blocks with sequence numbers (Increment 1 for each new Access) and when E is accessed, it is a miss and it needs to be installed in one of the blocks.
								<br />According to the LRU Algorithm, since A has the lowest Rank(A(0)), E will replace A.
								<br />
							</mark>LRU, like many other replacement policies, can be characterized using a state transition field in a vector space, which decides the dynamic cache state changes similar to how an electromagnetic field determines the movement of a charged particle placed in it.
							<br />
							<br />How to implement LRU cache using HashMap and Doubly Linked List ?
							<br />Some of the Requirement are
							<br />Fixed Size: Cache needs to have some bounds to limit memory usages.
							<br />Fast Access: Cache Insert and lookup operation should be fast , preferably O(1) time.
							<br />Replacement of Entry in case Memory Limit is reached: A cache should have an efficient algorithm to evict the entry when memory is full.
							<br />In case of LRU cache we evict least recently used entries so we have to keep track of recently used entries, entries which have not been used for a long time and which have been used recently. plus lookup and insertion operation should be fast enough.
							<br />When we think about O(1) lookup , an obvious data structure comes to mind is HashMap. HashMap provides O(1) insertion and lookup. but HashMap does not have a mechanism of tracking which entry has been queried recently and which not.
							<br />To track this we require another data-structure which provides fast insertion ,deletion and updation , in case of LRU we use Doubly Linked List . Reason for choosing doubly LinkList is O(1) deletion , updation and insertion if we have the address of Node on which this operation has to perform.
							<br />So our Implementation of LRU cache will have HashMap and Doubly LinkedList. In Which HashMap will hold the keys and address of the Nodes of Doubly LinkedList . And Doubly LinkedList will hold the values of keys.
							<br />As We need to keep track of Recently used entries, We will use a clever approach. We will remove element from bottom and add element on start of LinkedList and whenever any entry is accessed , it will be moved to top. so that recently used entries will be on Top and Least used will be on Bottom.
							<br />
							<br />
							<br />Let us define Entry as our Linked List Node:-
							<br />public class Entry {
							<br />int value;
							<br />int key;
							<br />Entry left;
							<br />Entry right;
							<br />}
							<br />
							<br />
							<br />Accessing and Evicting:
							<br />Flowchart:-
							<br />
							<br />
							<br />
							<br />Code Implementation :-
							<br />Putting things together, here are the steps we'd run through each time an item was accessed:
							<br />Look up the item in our hash map.
							<br />If the item is in the hash table, then it's already in our cache—this is called a "cache hit"
							<br />Use the hash table to quickly find the corresponding linked list node.
							<br />Move the item's linked list node to the head of the linked list, since it's now the most recently used (so it shouldn't get evicted any time soon).
							<br />public void putEntry(int key, int value) {
							<br />if (hashmap.containsKey(key)) {
							<br />Entry entry = hashmap.get(key);
							<br />entry.value = value;
							<br />removeNode(entry);
							<br />addAtTop(entry);
							<br />}
							<br />
							<br />Else ...
							<br />
							<br />If the item isn't in the hash table, we have a cache miss. We need to load the item into the cache:
							<br />Is our cache full? If so, we need to evict something to make room:
							<br />Grab the least-recently used cache item—it'll be at the tail of the linked list.
							<br />Evict that item from the cache by removing it from the linked list and the hash map.
							<br />Create a new linked list node for the item. Insert it at the head of the linked list.
							<br />Add the item to our hash map, storing the newly-created linked list node as the value.
							<br />public void putEntry(int key, int value) {
							<br />if (hashmap.containsKey(key)){
							<br />. . .
							<br />} else {
							<br />Entry newnode = new Entry();
							<br />newnode.left = null;
							<br />newnode.right = null;
							<br />newnode.value = value;
							<br />newnode.key = key;
							<br />if (hashmap.size() > LRU_SIZE){
							<br />hashmap.remove(end.key);
							<br />removeNode(end);
							<br />addAtTop(newnode);
							<br />
							<br />} else {
							<br />addAtTop(newnode);
							<br />}
							<br />
							<br />hashmap.put(key, newnode);
							<br />}
							<br />}
							<br />
							<br />
							<br />
							<br />Supporting Functions:-
							<br />AddAtTop: Insert Entry Node at the head of the linked list.
							<br />public void addAtTop(Entry node) {
							<br />node.right = start;
							<br />node.left = null;
							<br />if (start != null)
							<br />start.left = node;
							<br />start = node;
							<br />if (end == null)
							<br />end = start;
							<br />}
							<br />
							<br />Remove Node: Remove Node from linked list
							<br />public void removeNode(Entry node) {
							<br />
							<br />if (node.left != null) {
							<br />node.left.right = node.right;
							<br />} else {
							<br />start = node.right;
							<br />}
							<br />
							<br />if (node.right != null) {
							<br />node.right.left = node.left;
							<br />} else {
							<br />end = node.left;
							<br />}
							<br />}
							<br />
							<br />
							<br />Get Entry: Get recently Entry Corresponding to key and make it Recently Accessed
							<br />public int getEntry(int key) {
							<br />if (hashmap.containsKey(key))
							<br />{
							<br />Entry entry = hashmap.get(key);
							<br />removeNode(entry);
							<br />addAtTop(entry);
							<br />return entry.value;
							<br />}
							<br />return -1;
							<br />}
							<br />
							<br />
							<br />public class Main {
							<br />
							<br />
							<mark style="background-color:#ffcaca!important;padding:2px"><br />public static void main(String[] args) throws java.lang.Exception {
							<br /></mark>
							<br />LRUCache lrucache = new LRUCache();
							<br />lrucache.putEntry(1, 1);
							<br />lrucache.putEntry(10, 15);
							<br />lrucache.putEntry(15, 10);
							<br />lrucache.putEntry(10, 16);
							<br />lrucache.putEntry(12, 15);
							<br />lrucache.putEntry(18, 10);
							<br />lrucache.putEntry(13, 16);
							<br />
							<br />System.out.println(lrucache.getEntry(1));
							<br />System.out.println(lrucache.getEntry(10));
							<br />System.out.println(lrucache.getEntry(15));
							<br />
							<br />}
							<br />}
							<br />
							<br />
							<br />
							<br />Output:
							<br />
							<br />
						</p>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-12 col-sm-12 col-xs-12 bg_fff pn">
						<h3 class="semi-heading">Matched Sources :</h3>
						<table class="table table-striped bg_fff" align="center">
							<tr>
								<td class="tbl-res-cont"><span>flyaways/golang-lru: golang-lru,simple switching ... - GitHub</span>
									<p>... E is accessed, it is a miss and it needs to be installed in one of the blocks. According to the LRU Algorithm, since A has the lowest Rank(A(0)), E will replace A.</p><a href="https://github.com/flyaways/golang-lru">https://github.com/flyaways/golang-lru</a>
								</td>
								<td class="tbl-per-count" id="3c8ea286cd893014269448743e4615141">6%</td>
							</tr>
							<tr>
								<td class="tbl-res-cont"><span>Какие есть применения у this в Java? - Stack Overflow на русском</span>
									<p>Пример: class example { public static void main (string[] args) throws java.lang.exception {. point p = new point(); p.moveto(1, 1)Лента вопроса. Для подписки на ленту скопируйте и вставьте эту ссылку в вашу программу для чтения rss. lang-java.</p><a href="https://ru.stackoverflow.com/questions/852986/%D0%9A%D0%B0%D0%BA%D0%B8%D0%B5-%D0%B5%D1%81%D1%82%D1%8C-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D1%83-this-%D0%B2-java">https://ru.stackoverflow.com/questions/852986/%D0%9A%D0%B0%D0%BA%D0%B8%D0%B5-%D0%B5%D1%81%D1%82%D1%8C-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D1%83-this-%D0%B2-java</a>
								</td>
								<td class="tbl-per-count" id="8272c4b659a12377677f199433d7f7ba1">2%</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
					<hr>
					<div class="clearfix"></div>
					<div class="pull-right">
						<img src="https://searchenginereports.net/newassets/images/logo.png" class="mr10" style="width:130px" alt="Search Engine Reports">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="67e73e1994250fb46a4b92e9-|49" defer=""></script>
</body>

</html>
